<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_weight="1"
        android:backgroundTint="@color/bej"
        app:srcCompat="@drawable/girisyok" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Sepetim"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp"
        android:text="Alışveriş yapabilmek için lütfen giriş yapınız.   Size özel fırsatları kaçırmayınız!"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pasifSepet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="geri dön"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>